<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane style="-fx-background-color: #696969;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="atm.Controller">
   <children>
      <AnchorPane fx:id="loginScreen" prefHeight="400.0" prefWidth="600.0" visible="false">
         <children>
            <Button fx:id="loginButton" layoutX="489.0" layoutY="301.0" mnemonicParsing="false" onAction="#userLogin" style="-fx-background-color: #505050; -fx-border-color: #606060;" text="Login" textFill="#e1e1e1" />
            <Button fx:id="newAccountButton" layoutX="326.0" layoutY="301.0" mnemonicParsing="false" onAction="#newUser" style="-fx-background-color: #505050; -fx-border-color: #606060;" text="Create new account" textFill="#e1e1e1" />
            <Button fx:id="adminButton" layoutX="60.0" layoutY="301.0" mnemonicParsing="false" onAction="#adminLogin" style="-fx-background-color: #505050; -fx-border-color: #606060;" text="Admin Login" textFill="#e1e1e1" />
            <Label layoutX="157.0" layoutY="146.0" text="Username:" textFill="#e1e1e1" />
            <Label layoutX="157.0" layoutY="186.0" text="Password: " textFill="#e1e1e1" />
            <TextField fx:id="login_usernameField" layoutX="241.0" layoutY="141.0" style="-fx-background-color: #e1e1e1;" />
            <Label fx:id="loginMessage" layoutX="241.0" layoutY="222.0" prefHeight="37.0" prefWidth="203.0" textFill="#e09595" wrapText="true" />
            <TextField fx:id="login_passwordField" layoutX="241.0" layoutY="181.0" style="-fx-background-color: #e1e1e1;" />
      
         </children>
      </AnchorPane>

            <AnchorPane fx:id="newUserScreen" prefHeight="400.0" prefWidth="600.0" visible="false">
         <children>
            <Button fx:id="requestUserAccountButton" layoutX="412.0" layoutY="309.0" mnemonicParsing="false" onAction="#requestUserAccount" style="-fx-background-color: #505050; -fx-border-color: #606060;" text="Request Account" textFill="#e1e1e1" />
            <TextField fx:id="new_usernameField" layoutX="202.0" layoutY="146.0" style="-fx-background-color: #e1e1e1; -fx-border-color: #606060;" />
            <Label layoutX="202.0" layoutY="120.0" text="Enter a username: " textFill="#e1e1e1" />
            <Button fx:id="backButton" layoutX="345.0" layoutY="309.0" mnemonicParsing="false" onAction="#goBack" style="-fx-background-color: #505050; -fx-border-color: #606060;" text="Back" textFill="#e1e1e1" />
            <Label fx:id="newUserMessage" layoutX="203.0" layoutY="190.0" prefHeight="55.0" prefWidth="167.0" text="" textFill="#e1e1e1" wrapText="true" />
         </children>
      </AnchorPane>

      <AnchorPane fx:id="adminScreen" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #696969;">
         <children>
            <TabPane fx:id="adminTabs" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #696969; -fx-border-color: #696969;" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab fx:id="mainTab" text="Main">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #696969; -fx-border-color: #606060;">
                           <children>
                              <Button fx:id="acceptNewUserRequestsButton" layoutX="274.0" layoutY="78.0" mnemonicParsing="false" onAction="#acceptNewUserRequests" style="-fx-background-color: #505050; -fx-border-color: #606060;" text="Approve users" textFill="#e1e1e1" />
                              <Button fx:id="accountRequestsButton" layoutX="274.0" layoutY="130.0" mnemonicParsing="false" onAction="#acceptNewAccountRequests" style="-fx-background-color: #505050; -fx-border-color: #606060;" text="Accept all requests" textFill="#e1e1e1" />
                              <Button fx:id="adminLogoutButton" layoutX="525.0" layoutY="326.0" mnemonicParsing="false" onAction="#adminLogout" style="-fx-background-color: #505050; -fx-border-color: #606060;" text="Logout" textFill="#e1e1e1" />
                              <Label fx:id="adminMessage" layoutX="274.0" layoutY="41.0" prefHeight="17.0" prefWidth="200.0" text="" textAlignment="CENTER" />
                              <Label layoutX="122.0" layoutY="135.0" text="Existing user requests:" textFill="#e1e1e1" />
                              <Label layoutX="122.0" layoutY="83.0" text="New user requests: " textFill="#e1e1e1" />
                              <Label fx:id="adminAlertMessage" layoutX="16.0" layoutY="13.0" prefHeight="17.0" prefWidth="335.0" />
                              <Button fx:id="setTimeButton" layoutX="338.0" layoutY="183.0" mnemonicParsing="false" onAction="#setTime" style="-fx-background-color: #505050; -fx-border-color: #606060;" text="Set Date" textFill="#e1e1e1" />
                              <TextField fx:id="daysField" layoutX="240.0" layoutY="183.0" prefHeight="29.0" prefWidth="68.0" promptText="#days" style="-fx-border-color: #060606;" />
                              <Label layoutX="122.0" layoutY="189.0" prefHeight="17.0" prefWidth="125.0" text="Advance date by" textFill="#e1e1e1" />
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="transactionTab" text="Reverse Transactions">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #696969;">
                           <children>
                              <TextField layoutX="211.0" layoutY="110.0" promptText="Type in a username..." style="-fx-background-color: #e1e1e1;" />
                              <ComboBox fx:id="adminAccount_cbox" layoutX="211.0" layoutY="170.0" prefHeight="27.0" prefWidth="167.0" promptText="Accounts..." style="-fx-border-color: #606060; -fx-background-color: #a0a0a0;" />
                              <Button fx:id="reverseTransactionButton" layoutX="395.0" layoutY="298.0" mnemonicParsing="false" onAction="#reverseLastTransaction" style="-fx-background-color: #505050; -fx-border-color: #606060;" text="Reverse Last Transaction" textFill="#e1e1e1" />
                              <Label layoutX="211.0" layoutY="66.0" text="Choose user and account:" textFill="#e1e1e1" />
                              <Button fx:id="admin_showUserAccountsButton" layoutX="404.0" layoutY="110.0" mnemonicParsing="false" onAction="#showUserAccounts" style="-fx-background-color: #505050; -fx-border-color: #606060;" text="OK" textFill="#e1e1e1" />
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="cashTab" text="Add Cash to ATM">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="204.0" layoutY="75.0" text="Choose number of bills to add: " textFill="#e1e1e1" />
                              <Label layoutX="204.0" layoutY="117.0" text="\$5: " textFill="#e1e1e1" />
                              <Label layoutX="204.0" layoutY="167.0" text="\$10: " textFill="#e1e1e1" />
                              <Label layoutX="205.0" layoutY="214.0" text="\$20: " textFill="#e1e1e1" />
                              <Label layoutX="205.0" layoutY="262.0" text="\$50: " textFill="#e1e1e1" />
                              <Button fx:id="addBillsButton" layoutX="325.0" layoutY="306.0" mnemonicParsing="false" onAction="#addBills" style="-fx-border-color: #606060; -fx-background-color: #505050;" text="Add bills" textFill="#e1e1e1" />
                              <TextField fx:id="admin_5field" layoutX="237.0" layoutY="112.0" prefHeight="27.0" prefWidth="49.0" style="-fx-border-color: #606060;" />
                              <TextField fx:id="admin_10field" layoutX="237.0" layoutY="162.0" prefHeight="27.0" prefWidth="49.0" style="-fx-border-color: #606060;" />
                              <TextField fx:id="admin_20field" layoutX="237.0" layoutY="209.0" prefHeight="27.0" prefWidth="49.0" style="-fx-border-color: #606060;" />
                              <TextField fx:id="admin_50field" layoutX="237.0" layoutY="257.0" prefHeight="27.0" prefWidth="49.0" style="-fx-border-color: #606060;" />
                              <Label fx:id="admin_cashTotal" layoutX="205.0" layoutY="312.0" prefHeight="17.0" prefWidth="95.0" text="Total: " textFill="#e1e1e1" />
                              <Label fx:id="adminCashMessage" layoutX="203.0" layoutY="46.0" prefHeight="17.0" prefWidth="195.0" textFill="#e1e1e1" />
                           </children></AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="userScreen" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <TabPane fx:id="userTabs" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Main">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Pane prefHeight="97.0" prefWidth="600.0">
                                 <children>
                                    <Button fx:id="changePasswordButton" layoutX="422.0" layoutY="43.0" mnemonicParsing="false" onAction="#changePassword" style="-fx-background-color: #505050; -fx-border-color: #606060;" text="Change Password" textFill="#e1e1e1" />
                                    <Label layoutX="122.0" layoutY="48.0" text="New password: " textFill="#e1e1e1" />
                                    <TextField fx:id="newPasswordField" layoutX="231.0" layoutY="43.0" style="-fx-background-color: #e1e1e1;" />
                                    <Label fx:id="newPasswordMessage" layoutX="421.0" layoutY="100.0" text="Passord changed!" visible="false" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="275.0" prefWidth="600.0">
                                 <children>
                                     <RadioButton id="1" fx:id="chequingRadioButton" layoutX="282.0" layoutY="10.0" mnemonicParsing="false" onAction="#hideShareAccount" style="-fx-border-color: #606060;" text="Chequing Account" textFill="#e1e1e1">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="newAccountsGroup" />
                                       </toggleGroup></RadioButton>
                                     <RadioButton id="2" fx:id="savingsRadioButton" layoutX="282.0" layoutY="40.0" mnemonicParsing="false" onAction="#hideShareAccount" style="-fx-border-color: #606060;" text="Savings Account" textFill="#e1e1e1" toggleGroup="$newAccountsGroup" />
                                    <RadioButton id="3" fx:id="lineRadioButton" layoutX="282.0" layoutY="70.0" mnemonicParsing="false" onAction="#hideShareAccount" style="-fx-border-color: #606060;" text="Line of Credit" textFill="#e1e1e1" toggleGroup="$newAccountsGroup" />
                                     <RadioButton id="4" fx:id="creditRadioButton" layoutX="282.0" layoutY="100.0" mnemonicParsing="false" onAction="#hideShareAccount" style="-fx-border-color: #606060;" text="Credit Card" textFill="#e1e1e1" toggleGroup="$newAccountsGroup" />
                                     <RadioButton id="5" fx:id="jointRadioButton" layoutX="282.0" layoutY="130.0" mnemonicParsing="false" onAction="#showShareAccount" style="-fx-border-color: #606060;" text="Joint Account" textFill="#e1e1e1" toggleGroup="$newAccountsGroup" />
                                    <Button fx:id="requestAccountButton" layoutX="282.0" layoutY="180.0" mnemonicParsing="false" onAction="#requestAccount" style="-fx-background-color: #505050; -fx-border-color: #606060;" text="Request new account" textFill="#e1e1e1" />
                                    <Label layoutX="122.0" layoutY="10.0" text="Choose a new account: " textFill="#e1e1e1" />

                                    <TextField fx:id="shareAccountField" layoutX="428.0" layoutY="130.0" prefHeight="29.0" prefWidth="151.0" promptText="Share with..." style="-fx-border-color: #606060;" visible="false" />
                                    <Button fx:id="logoutButton" layoutX="525.0" layoutY="224.0" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: #505050; -fx-border-color: #606060;" text="Logout" textFill="#e1e1e1" />
                                    <Label fx:id="requestAccountMessage" layoutX="283.0" layoutY="216.0" prefHeight="17.0" prefWidth="149.0" textFill="#e1e1e1" />
                                 </children>
                              </Pane>
                           </children>
                        </VBox>
                     </content>
                </Tab>
                <Tab text="Accounts">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ComboBox fx:id="accounts_cbox" layoutX="27.0" layoutY="63.0" prefHeight="27.0" prefWidth="182.0" promptText="Choose an account..." style="-fx-background-color: #A0A0A0;" />
                              <Button fx:id="accounts_showAccountsButton" layoutX="27.0" layoutY="115.0" mnemonicParsing="false" onAction="#showAccountInfo" style="-fx-background-color: #505050; -fx-border-color: #606060;" text="Show account information" textFill="#e1e1e1" />
                              <Label fx:id="accounts_infoArea" alignment="TOP_LEFT" layoutX="292.0" layoutY="63.0" prefHeight="235.0" prefWidth="226.0" textFill="#e1e1e1" wrapText="true" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Deposit/Withdraw">
                     <content>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Pane prefHeight="367.0" prefWidth="325.0">
                                 <children>
                                    <Button fx:id="depositButton" layoutX="158.0" layoutY="210.0" mnemonicParsing="false" onAction="#deposit" style="-fx-background-color: #505050; -fx-border-color: #606060;" text="Deposit" textFill="#e1e1e1" />
                                    <TextField fx:id="depositAmountField" layoutX="59.0" layoutY="133.0" />
                                    <Label layoutX="59.0" layoutY="86.0" text="Enter amount to deposit:" textFill="#e1e1e1" />
                                    <Label fx:id="totalDeposited" layoutX="59.0" layoutY="175.0" prefHeight="17.0" prefWidth="167.0" textFill="#e1e1e1" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="367.0" prefWidth="363.0">
                                 <children>
                                    <Button fx:id="withdrawButton" layoutX="202.0" layoutY="241.0" mnemonicParsing="false" onAction="#withdraw" style="-fx-background-color: #505050; -fx-border-color: #606060;" text="Withdraw" textFill="#e1e1e1" />
                                    <Label fx:id="withdrawalMessage" contentDisplay="RIGHT" layoutX="113.0" layoutY="284.0" prefHeight="55.0" prefWidth="167.0" textFill="#e1e1e1" />
                                    <Label layoutX="79.0" layoutY="137.0" text="\$5: " textFill="#e1e1e1" />
                                    <Label layoutX="75.0" layoutY="173.0" text="\$10: " textFill="#e1e1e1" />
                                    <Label layoutX="73.0" layoutY="209.0" text="\$20: " textFill="#e1e1e1" />
                                    <Label layoutX="74.0" layoutY="247.0" text="\$50: " textFill="#e1e1e1" />
                                    <TextField layoutX="115.0" layoutY="132.0" prefHeight="27.0" prefWidth="41.0" />
                                    <TextField layoutX="114.0" layoutY="168.0" prefHeight="27.0" prefWidth="41.0" />
                                    <TextField layoutX="114.0" layoutY="204.0" prefHeight="27.0" prefWidth="41.0" />
                                    <TextField layoutX="114.0" layoutY="242.0" prefHeight="27.0" prefWidth="41.0" />
                                    <Label layoutX="71.0" layoutY="76.0" prefHeight="37.0" prefWidth="240.0" text="Enter number of bills to withdraw:" textFill="#e1e1e1" wrapText="true" />
                                    <Separator layoutX="10.0" layoutY="9.0" orientation="VERTICAL" prefHeight="343.0" prefWidth="7.0" />
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab text="Transfers">
                     <content>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ComboBox fx:id="internalTransferFROM_cbox" layoutX="25.0" layoutY="76.0" prefWidth="150.0" promptText="From..." style="-fx-background-color: #A0A0A0;" />
                                    <TextField layoutX="26.0" layoutY="120.0" prefHeight="27.0" prefWidth="151.0" promptText="Enter amount..." style="-fx-border-color: #606060;" />
                                    <ComboBox fx:id="internalTransferTO_cbox" layoutX="27.0" layoutY="164.0" prefWidth="150.0" promptText="To..." style="-fx-background-color: #A0A0A0;" />
                                    <Button fx:id="internalTransferButton" layoutX="29.0" layoutY="222.0" mnemonicParsing="false" onAction="#internalTransfer" prefHeight="27.0" prefWidth="143.0" style="-fx-background-color: #505050; -fx-border-color: #606060;" text="Transfer to Account" textFill="#e1e1e1" />
                                    <Label fx:id="internalTransferMessage" layoutX="25.0" layoutY="270.0" prefHeight="17.0" prefWidth="136.0" textFill="#e1e1e1" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ComboBox fx:id="externalTransfer_cbox" layoutX="26.0" layoutY="76.0" prefWidth="150.0" promptText="From..." style="-fx-background-color: #A0A0A0;" />
                                    <TextField layoutX="26.0" layoutY="121.0" prefHeight="27.0" prefWidth="151.0" promptText="Enter amount..." style="-fx-border-color: #606060;" />
                                    <TextField layoutX="25.0" layoutY="163.0" prefHeight="27.0" prefWidth="152.0" promptText="Enter user..." style="-fx-border-color: #606060;" />
                                    <Button fx:id="externalTransferButton" layoutX="26.0" layoutY="222.0" mnemonicParsing="false" onAction="#externalTransfer" prefHeight="27.0" prefWidth="150.0" style="-fx-background-color: #505050; -fx-border-color: #606060;" text="Transfer to User" textFill="#e1e1e1" />
                                    <Label fx:id="externalTransferMessage" layoutX="25.0" layoutY="264.0" prefHeight="17.0" prefWidth="151.0" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ComboBox fx:id="billPay_cbox" layoutX="25.0" layoutY="76.0" prefWidth="150.0" promptText="From..." style="-fx-background-color: #A0A0A0;" />
                                    <TextField layoutX="25.0" layoutY="121.0" prefHeight="27.0" prefWidth="151.0" promptText="Enter amount..." style="-fx-border-color: #606060;" />
                                    <Button fx:id="payBillButton" layoutX="134.0" layoutY="223.0" mnemonicParsing="false" onAction="#payBill" style="-fx-background-color: #505050; -fx-border-color: #606060;" text="Pay" textFill="#e1e1e1" />
                                    <Label fx:id="billPayMessage" layoutX="25.0" layoutY="264.0" prefHeight="17.0" prefWidth="151.0" />
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>

   </children>
</StackPane>
