<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="atm.InterfaceBankIntern">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #696969; -fx-border-color: #696969;">
                <ComboBox fx:id="addBills_cbox" layoutX="204.0" layoutY="75.0" prefHeight="27.0" prefWidth="182.0" promptText="Choose a bill.." style="-fx-background-color: #e1e1e1;" />
                <Label layoutX="204.0" layoutY="150.0" text="Type the number of bills to add: " textFill="#e1e1e1" />
                <TextField fx:id="addBillsAmountField" layoutX="204.0" layoutY="200.0" />
                 <Label fx:id="adminAlertMessage" layoutX="14.0" layoutY="14.0" prefHeight="338.0" prefWidth="226.0" textFill="#e1e1e1" wrapText="true" />
                <Button fx:id="addBillsButton" layoutX="325.0" layoutY="306.0" mnemonicParsing="false" onAction="#addBills" style="-fx-border-color: #606060; -fx-background-color: #505050;" text="Add bills" textFill="#e1e1e1" />
                <Label fx:id="adminCashMessage" layoutX="203.0" layoutY="46.0" prefHeight="17.0" prefWidth="195.0" textFill="#e1e1e1" />
                <Button fx:id="LogoutButton" layoutX="521.0" layoutY="322.0" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: #505050; -fx-border-color: #606060;" text="Logout" textFill="#e1e1e1" />
           </AnchorPane>

</AnchorPane>
