<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="userScreen" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="atm.InterfaceUser" prefHeight="400.0" prefWidth="600.0">
        <children>
            <TabPane fx:id="userTabs" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" style="-fx-background-color: #696969; -fx-border-color: #606060;" >
                <tabs>
                    <Tab text="Main">
                        <content>
                            <VBox prefHeight="200.0" prefWidth="100.0">
                                <children>
                                    <Pane prefHeight="126.0" prefWidth="600.0">
                                        <children>
                                            <Button fx:id="changePasswordButton" layoutX="422.0" layoutY="43.0" mnemonicParsing="false" onAction="#changePassword" style="-fx-background-color: #505050; -fx-border-color: #606060;" text="Change Password" textFill="#e1e1e1" />
                                            <Label layoutX="122.0" layoutY="48.0" text="New password: " textFill="#e1e1e1" />
                                            <TextField fx:id="newPasswordField" layoutX="231.0" layoutY="43.0" style="-fx-background-color: #e1e1e1;" />
                                            <Label fx:id="newPasswordMessage" layoutX="421.0" layoutY="80.0" prefHeight="17.0" prefWidth="169.0" textFill="#e1e1e1" />
                                        </children>
                                    </Pane>
                                    <Pane prefHeight="275.0" prefWidth="600.0">
                                        <children>
                                            <RadioButton id="1" fx:id="chequingRadioButton" layoutX="282.0" layoutY="10.0" mnemonicParsing="false" onAction="#hideShareAccount" style="-fx-border-color: #606060;" text="Chequing Account" textFill="#e1e1e1">
                                                <toggleGroup>
                                                    <ToggleGroup fx:id="newAccountsGroup" />
                                                </toggleGroup></RadioButton>
                                            <RadioButton id="2" fx:id="savingsRadioButton" layoutX="282.0" layoutY="40.0" mnemonicParsing="false" onAction="#hideShareAccount" style="-fx-border-color: #606060;" text="Savings Account" textFill="#e1e1e1" toggleGroup="$newAccountsGroup" />
                                            <RadioButton id="3" fx:id="lineRadioButton" layoutX="282.0" layoutY="70.0" mnemonicParsing="false" onAction="#hideShareAccount" style="-fx-border-color: #606060;" text="Line of Credit" textFill="#e1e1e1" toggleGroup="$newAccountsGroup" />
                                            <RadioButton id="4" fx:id="creditRadioButton" layoutX="282.0" layoutY="100.0" mnemonicParsing="false" onAction="#hideShareAccount" style="-fx-border-color: #606060;" text="Credit Card" textFill="#e1e1e1" toggleGroup="$newAccountsGroup" />
                                            <RadioButton id="5" fx:id="jointRadioButton" layoutX="282.0" layoutY="130.0" mnemonicParsing="false" onAction="#showShareAccount" style="-fx-border-color: #606060;" text="Joint Chequing Account" textFill="#e1e1e1" toggleGroup="$newAccountsGroup" />
                                            <Button fx:id="requestAccountButton" layoutX="282.0" layoutY="210.0" mnemonicParsing="false" onAction="#requestAccount" style="-fx-background-color: #505050; -fx-border-color: #606060;" text="Request new account" textFill="#e1e1e1" />
                                            <Label layoutX="122.0" layoutY="10.0" text="Choose a new account: " textFill="#e1e1e1" />

                                            <TextField fx:id="shareAccountField" layoutX="428.0" layoutY="130.0" prefHeight="29.0" prefWidth="151.0" promptText="Share with..." style="-fx-border-color: #606060;" visible="false" />
                                            <Button fx:id="logoutButton" layoutX="516.0" layoutY="210.0" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: #505050; -fx-border-color: #606060;" text="Logout" textFill="#e1e1e1" />
                                            <Label fx:id="requestAccountMessage" layoutX="121.0" layoutY="32.0" prefHeight="17.0" prefWidth="149.0" textFill="#e1e1e1" />
                                            <RadioButton fx:id="lotteryAccount" layoutX="281.0" layoutY="159.0" mnemonicParsing="false" text="Lottery Account" toggleGroup="$newAccountsGroup" onAction="#hideShareAccount" textFill="#e1e1e1"  />
                                        </children>
                                    </Pane>
                                </children>
                            </VBox>
                        </content>
                    </Tab>
                    <Tab fx:id="accountTab" text="Accounts">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <children>
                                    <ComboBox fx:id="accounts_cbox" layoutX="27.0" layoutY="63.0" prefHeight="27.0" prefWidth="182.0" promptText="Choose an account..." style="-fx-background-color: #A0A0A0;" />
                                    <Button fx:id="accounts_showAccountsButton" layoutX="27.0" layoutY="115.0" mnemonicParsing="false" onAction="#showAccountInfo" style="-fx-background-color: #505050; -fx-border-color: #606060;" text="Show account information" textFill="#e1e1e1" />
                                    <Label fx:id="accounts_infoArea" alignment="TOP_LEFT" layoutX="292.0" layoutY="63.0" prefHeight="235.0" prefWidth="226.0" textFill="#e1e1e1" wrapText="true" />
                                    <Label fx:id="netBalance" layoutX="27.0" layoutY="172.0" prefHeight="17.0" prefWidth="181.0" textFill="#e1e1e1" />
                                </children></AnchorPane>
                        </content>
                    </Tab>
                    <Tab text="Deposit/Withdraw">
                        <content>
                            <HBox prefHeight="100.0" prefWidth="200.0">
                                <children>
                                    <Pane prefHeight="367.0" prefWidth="325.0">
                                        <children>
                                            <Button fx:id="depositButton" layoutX="158.0" layoutY="210.0" mnemonicParsing="false" onAction="#deposit" style="-fx-background-color: #505050; -fx-border-color: #606060;" text="Deposit" textFill="#e1e1e1" />
                                            <TextField fx:id="depositAmountField" layoutX="59.0" layoutY="133.0" />
                                            <Label layoutX="59.0" layoutY="86.0" text="Enter amount to deposit:" textFill="#e1e1e1" />
                                            <Label fx:id="depositMessage" layoutX="59.0" layoutY="175.0" prefHeight="17.0" prefWidth="167.0" textFill="#e1e1e1" />
                                        </children>
                                    </Pane>
                                    <Pane prefHeight="367.0" prefWidth="363.0">
                                        <children>
                                            <Button fx:id="withdrawButton" layoutX="202.0" layoutY="210.0" mnemonicParsing="false" onAction="#withdraw" style="-fx-background-color: #505050; -fx-border-color: #606060;" text="Withdraw" textFill="#e1e1e1" />
                                            <ComboBox fx:id="withdraw_cbox" layoutX="59.0" layoutY="133.0" prefHeight="27.0" prefWidth="182.0" promptText="Choose an amount.." style="-fx-background-color: #e1e1e1;" />
                                            <Label layoutX="71.0" layoutY="86.0" text="Choose an  amount to withdraw:" textFill="#e1e1e1"  />
                                            <Label fx:id="withdrawMessage" contentDisplay="RIGHT" layoutX="50.0" layoutY="284.0"  textFill="#e1e1e1" />
                                            <Separator layoutX="10.0" layoutY="9.0" orientation="VERTICAL" prefHeight="343.0" prefWidth="7.0" />
                                        </children>
                                    </Pane>
                                </children>
                            </HBox>
                        </content>
                    </Tab>
                    <Tab text="Transfers">
                        <content>
                            <HBox prefHeight="100.0" prefWidth="200.0">
                                <children>
                                    <Pane prefHeight="200.0" prefWidth="200.0">
                                        <children>
                                            <ComboBox fx:id="internalTransferFROM_cbox" layoutX="25.0" layoutY="76.0" prefWidth="150.0" promptText="From..." style="-fx-background-color: #A0A0A0;" />
                                            <TextField fx:id="internalTransferAmount" layoutX="26.0" layoutY="120.0" prefHeight="27.0" prefWidth="151.0" promptText="Enter amount..." style="-fx-border-color: #606060;" />
                                            <ComboBox fx:id="internalTransferTO_cbox" layoutX="27.0" layoutY="164.0" prefWidth="150.0" promptText="To..." style="-fx-background-color: #A0A0A0;" />
                                            <Button fx:id="internalTransferButton" layoutX="29.0" layoutY="222.0" mnemonicParsing="false" onAction="#internalTransfer" prefHeight="27.0" prefWidth="143.0" style="-fx-background-color: #505050; -fx-border-color: #606060;" text="Transfer to Account" textFill="#e1e1e1" />
                                            <Label fx:id="internalTransferMessage" layoutX="32.0" layoutY="260.0" prefHeight="71.0" prefWidth="136.0" textFill="#e1e1e1" wrapText="true" />
                                        </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0">
                                        <children>
                                            <ComboBox fx:id="externalTransfer_cbox" layoutX="26.0" layoutY="76.0" prefWidth="150.0" promptText="From..." style="-fx-background-color: #A0A0A0;" />
                                            <TextField fx:id="externalTransferAmount" layoutX="26.0" layoutY="121.0" prefHeight="27.0" prefWidth="151.0" promptText="Enter amount..." style="-fx-border-color: #606060;" />
                                            <Button fx:id="externalTransferButton" layoutX="26.0" layoutY="222.0" mnemonicParsing="false" onAction="#externalTransfer" prefHeight="27.0" prefWidth="150.0" style="-fx-background-color: #505050; -fx-border-color: #606060;" text="Transfer to User" textFill="#e1e1e1" />
                                            <Label fx:id="externalTransferMessage" layoutX="26.0" layoutY="264.0" prefHeight="72.0" prefWidth="149.0" textFill="#e1e1e1" wrapText="true" />
                                            <ComboBox fx:id="recipientUser" layoutX="26.0" layoutY="163.0" prefWidth="150.0" promptText="Choose a user..." style="-fx-background-color: #A0a0a0;" />
                                        </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0">
                                        <children>
                                            <ComboBox fx:id="billPay_cbox" layoutX="25.0" layoutY="76.0" prefWidth="150.0" promptText="From..." style="-fx-background-color: #A0A0A0;" />
                                            <TextField fx:id="billPayAmount" layoutX="25.0" layoutY="121.0" prefHeight="27.0" prefWidth="151.0" promptText="Enter amount..." style="-fx-border-color: #606060;" />
                                            <Button fx:id="payBillButton" layoutX="134.0" layoutY="223.0" mnemonicParsing="false" onAction="#payBill" style="-fx-background-color: #505050; -fx-border-color: #606060;" text="Pay" textFill="#e1e1e1" />
                                            <Label fx:id="billPayMessage" layoutX="25.0" layoutY="264.0" prefHeight="81.0" prefWidth="151.0" textFill="#e1e1e1" />
                                        </children>
                                    </Pane>
                                </children>
                            </HBox>
                        </content>
                    </Tab>
                </tabs>
            </TabPane>
        </children>

</AnchorPane>
