<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>237</x><y>32</y><w>310</w><h>150</h></coordinates><panel_attributes>/Account/
--
_- serialVersionUID_
--
/+ getBalance(): String/
/+ setBalance(amount: double): void/
/+ getDateOpened(): Date/
/+ getLastTransaction(): Transaction/
/+ setLastTransaction(newTransaction: Transaction): void/
/+ getNetTotal(): double/
/+ getDoubleBalance(): double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>27</x><y>202</y><w>310</w><h>230</h></coordinates><panel_attributes>ChequingAccount
--
- dateOpened: Date
- balance: double
- currencyFormat: DecimalFormat
# lastTransaction: Transaction
--
+ ChequingAccount()
+ getBalance(): String
+ toString(): String
+ setBalance(amount: double): void
+ getDoubleBalance(): double
+ setLastTransaction(newTransaction: Transaction): void
+ getNetTotal(): double
+ getLastTransaction(): Transaction
+ getDateOpened(): Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>187</x><y>442</y><w>320</w><h>240</h></coordinates><panel_attributes>SavingsAccount
--
- dateOpened: Date
- balance: double
- currencyFormat: DecimalFormat
# lastTransaction: Transaction
--
+ SavingsAccount()
+ getBalance(): String
+ setBalance(amount: double): void
+ addInterest(): void
+ toString(): String
+ getDoubleBalance(): double
+ setLastTransaction(newTransaction: Transaction): void
+ getNetTotal(): double
+ getLastTransaction(): Transaction
+ getDateOpened(): Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>587</x><y>122</y><w>320</w><h>230</h></coordinates><panel_attributes>LineOfCredit
--
- dateOpened: Date
- balance: double
- currencyFormat: DecimalFormat
# lastTransaction: Transaction
--
+ LineOfCredit()
+ getBalance(): String
+ setBalance(amount: double): void
+ toString(): String
+ getDoubleBalance(): double
+ setLastTransaction(newTransaction: Transaction): void
+ getNetTotal(): double
+ getLastTransaction(): Transaction
+ getDateOpened(): Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>180</y><w>240</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;216;42</additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>180</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;16;22</additional_attributes></element><element><id>Relation</id><coordinates><x>331</x><y>180</y><w>70</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;16;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>517</x><y>440</y><w>310</w><h>230</h></coordinates><panel_attributes>CreditCard
--
- dateOpened: Date
- balance: double
- currencyFormat: DecimalFormat
# lastTransaction: Transaction
--
+ CreditCard()
+ getBalance(): String
+ setBalance(amount: double): void
+ toString(): String
+ getDoubleBalance(): double
+ setLastTransaction(newTransaction: Transaction): void
+ getNetTotal(): double
+ getLastTransaction(): Transaction
+ getDateOpened(): Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>180</y><w>310</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;290;260</additional_attributes></element></diagram>