<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>70</y><w>210</w><h>60</h></coordinates><panel_attributes>runner
--
--
_+ main(args: String[ ]): void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>40</y><w>380</w><h>430</h></coordinates><panel_attributes>ATM
--
- user: User
- bankManager: BankManager
- date: Date
- denoms: int[ ]
- cashManager: CashManager
--
# login(username: String, password: String): boolean
# login2(username: String): boolean
+ newUser(username: String): void
+ changePassword(newPassword: String): void
+ viewAccounts(): void
+ internalTransfer(from: int, to: int, amount: double): void
+ externalTransfer(sender: int, recipient: User, amount: double):  void
+ deposit(): void
+ withdrawl(account: int, amount: int): void
+ payBill(account: int, amount: double): void
+ viewAccountsInfo(): String
+ requestAccount(account: int): void
+ adminCheck(password: String): boolean
+ newAccountCreation(): void
+ usersRequests(): void
+ getUserPassword(): String
+ checkExistingUser(username: String): User
+ date(): void
+ reverseTransaction(username: String, account: int): void
+ viewAccountsManager(name: String): void
+ getCashManager(): CashManager</panel_attributes><additional_attributes></additional_attributes></element></diagram>